In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [16]:
# fillna : NaN의 값을 원하는 값으로 변경할 수 있다.
sample_df = pd.DataFrame({
    'A' : [1, 3, 4, 3, 4],
    'B' : [2, 3, 1, 2, 3],
    'C' : [1, 5, 2, 4, 4]
})

sample_df

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [17]:
sample_df.iloc[2, 2] = np.nan
sample_df

   A  B    C
0  1  2  1.0
1  3  3  5.0
2  4  1  NaN
3  3  2  4.0
4  4  3  4.0

In [18]:
sample_df.fillna(0.0)

   A  B    C
0  1  2  1.0
1  3  3  5.0
2  4  1  0.0
3  3  2  4.0
4  4  3  4.0

In [19]:
# astype : 자료형 변환
sample_df.fillna(0).astype(int)

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  0
3  3  2  4
4  4  3  4

In [14]:
import seaborn as sns

titanic = sns.load_dataset('titanic', engine = 'python')

In [40]:
# 타이타닉 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값으로 대체

# 타이타닉 승객에 대해 나이와 성별에 의한 age_gender_cat 열을 만들고
# 조건1. 성별을 나타내는 문자열 male 또는 female로 시작한다.
# 조건2. 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열로 변경
# 조건3. 예시) 남성의 나이가 27이라면 -> male27

# display(titanic.head(10))

avg_age = round(titanic['age'].mean())
# print(avg_age)

titanic['age'] = titanic['age'].fillna(avg_age)
# display(titanic.head(10))

titanic['age_gender_cat'] = titanic['sex'] + titanic['age'].astype(int).astype(str)
display(titanic.head(10))

# print(type(titanic['age'][0]))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_gender_cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35
5,0,3,male,30.0,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,male30
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,male54
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,male2
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,female27
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,female14

In [157]:
# 데이터프레임 인덱스 조작
# set_index : 기존 행 인덱스를 제거하고 데이터 열 중 하나를 인덱스로 설정

np.random.seed(100)
index_df = pd.DataFrame(np.vstack([list('ABCDE'), np.round(np.random.rand(3, 5), 2)]).T, columns = ['col01', 'col02', 'col03', 'col04'])
index_df

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     E   0.0  0.58  0.22

In [161]:
index_df2 = index_df.set_index('col01')
index_df2

      col02 col03 col04
col01
A      0.54  0.12  0.89
B      0.28  0.67  0.21
C      0.42  0.83  0.19
D      0.84  0.14  0.11
E       0.0  0.58  0.22

In [162]:
index_df3 = index_df2.set_index('col02')
index_df3

      col03 col04
col02
0.54   0.12  0.89
0.28   0.67  0.21
0.42   0.83  0.19
0.84   0.14  0.11
0.0    0.58  0.22

In [170]:
# reset_index : 기존 인덱스를 옆으로 옮기고 기본 인덱스를 데이터 열에 추가
index_df2

      col02 col03 col04
col01
A      0.54  0.12  0.89
B      0.28  0.67  0.21
C      0.42  0.83  0.19
D      0.84  0.14  0.11
E       0.0  0.58  0.22

In [171]:
index_df2.reset_index()

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     E   0.0  0.58  0.22

In [173]:
# drop = False : 기존에 있던 인덱스를 삭제하고 새로운 기본 인덱스를 만든다.
index_df2.reset_index(drop = True)

  col02 col03 col04
0  0.54  0.12  0.89
1  0.28  0.67  0.21
2  0.42  0.83  0.19
3  0.84  0.14  0.11
4   0.0  0.58  0.22

In [67]:
# 5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 만든다.

# 1. 
# 학생 이름을 나타내는 열을 포함시키지 않고 
# 데이터프레임 df_score1 을 생성한 후, 
# df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
# reset_index 명령으로 이 인덱스 열을 명령으로 
# 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.
df_score1 = pd.DataFrame({
    'kor' : [80, 90, 50, 40, 70],
    'eng' : [100, 90, 60, 70, 80],
    'math' : [90, 50, 70, 80, 80]
})

df_score1

df_score1.index = ['A', 'B', 'C', 'D', 'E']
df_score1.index.name = '이름'

df_score2 = df_score1.reset_index()
display(df_score2)

# 2.
# 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 
# set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.
df_score2 = df_score2.set_index('이름')
display(df_score2)

  이름  kor  eng  math
0  A   80  100    90
1  B   90   90    50
2  C   50   60    70
3  D   40   70    80
4  E   70   80    80

    kor  eng  math
이름
A    80  100    90
B    90   90    50
C    50   60    70
D    40   70    80
E    70   80    80

In [80]:
# np.random.randint : 정수 난수 1개 생성
# np.random.rand : 0 ~ 1 사이의 분포된 난수 생성
# np.random.randn : 가우시안 표준 정규분포에서 난수 생성

np.random.randint(6) # 0 ~ 5 사이의 무작위 정수
np.random.randint(1, 20) # 1 ~ 19 사이의 무작위 정수
np.random.rand(6) # 0 ~ 1 사이의 무작위 난수 생성
np.random.randn(3, 2) # 가우시안 정규분포 난수로 3, 2행렬 생성

array([[-0.94004616, -0.82793236],
       [ 0.10886347,  0.50780959],
       [-0.86222735,  1.24946974]])

In [87]:
# DataFrame merge
data1 = {
    '학번' : [1, 2, 3, 4],
    '이름' : ['섭섭해', '김한준', '김선림', '최호진'],
    '학년' : [2, 4, 1, 3]
}

data2 = {
    '학번' : [1, 2, 4, 5],
    '학과' : ['CS', 'MATH', 'MATH', 'CS'],
    '학점' : [2.4, 4.5, 3.4, 4.2]
}

In [88]:
stu_df = pd.DataFrame(data1)
major_df = pd.DataFrame(data2)
display(stu_df)
display(major_df)

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   학번    학과   학점
0   1    CS  2.4
1   2  MATH  4.5
2   4  MATH  3.4
3   5    CS  4.2

In [91]:
pd.merge(stu_df, major_df, on = '학번', how = 'inner') # default 옵션.

   학번   이름  학년    학과   학점
0   1  섭섭해   2    CS  2.4
1   2  김한준   4  MATH  4.5
2   4  최호진   3  MATH  3.4

In [94]:
pd.merge(stu_df, major_df, on = '학번', how = 'outer')

   학번   이름   학년    학과   학점
0   1  섭섭해  2.0    CS  2.4
1   2  김한준  4.0  MATH  4.5
2   3  김선림  1.0   NaN  NaN
3   4  최호진  3.0  MATH  3.4
4   5  NaN  NaN    CS  4.2

In [95]:
# DataFrame merge
data1 = {
    '학번' : [1, 2, 3, 4],
    '이름' : ['섭섭해', '김한준', '김선림', '최호진'],
    '학년' : [2, 4, 1, 3]
}

data2 = {
    '과목코드' : [1, 2, 4, 5],
    '학과' : ['CS', 'MATH', 'MATH', 'CS'],
    '학점' : [2.4, 4.5, 3.4, 4.2]
}

In [96]:
stu_df = pd.DataFrame(data1)
major_df = pd.DataFrame(data2)
display(stu_df)
display(major_df)

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   과목코드    학과   학점
0     1    CS  2.4
1     2  MATH  4.5
2     4  MATH  3.4
3     5    CS  4.2

In [98]:
# 공통된 column이 없는 경우 merge
pd.merge(stu_df, major_df, left_on = '학번', right_on = '과목코드', how = 'inner')

   학번   이름  학년  과목코드    학과   학점
0   1  섭섭해   2     1    CS  2.4
1   2  김한준   4     2  MATH  4.5
2   4  최호진   3     4  MATH  3.4

In [117]:
iris_df01 = pd.DataFrame({
    '품종' : ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이' : [1.4, 1.3, 1.5, 1.3]
})

iris_df01

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [118]:
iris_df02 = pd.DataFrame({
    '품종' : ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비' : [0.4, 0.3, 0.5, 0.3]
})

iris_df02

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [119]:
pd.merge(iris_df01, iris_df02)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [126]:
iris_df01 = pd.DataFrame({
    '품종' : ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎너비' : [1.4, 1.3, 1.5, 1.3],
    '개화시기' : ['202012', '202010', '202009', '202010']
})

iris_df02 = pd.DataFrame({
    '품종' : ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비' : [0.4, 0.3, 0.5, 0.3]
})

In [128]:
pd.merge(iris_df01, iris_df02, on = '품종')

          품종  꽃잎너비_x    개화시기  꽃잎너비_y
0     setosa     1.4  202012     0.4
1     setosa     1.3  202010     0.4
2  virginica     1.5  202009     0.3
3  virginica     1.5  202009     0.5
4  virginica     1.3  202010     0.3
5  virginica     1.3  202010     0.5

In [136]:
# column 인덱스가 아닌 인덱스를 기준으로 병합
# left_index, right_index

pop_df01 = pd.DataFrame({
    'city' : ['seoul', 'seoul', 'seoul', 'busan', 'busan'],
    'year' : [2010, 2005, 2020, 2018, 2015],
    'pop' : [1234567, 2345678, 3456789, 4567890, 5678901]
})

pop_df01

    city  year      pop
0  seoul  2010  1234567
1  seoul  2005  2345678
2  seoul  2020  3456789
3  busan  2018  4567890
4  busan  2015  5678901

In [137]:
# 다중 인덱스
pop_df02 = pd.DataFrame(np.arange(12).reshape((6, 2)),
                        index = [['busan', 'busan', 'seoul', 'seoul', 'seoul', 'seoul'], [2010, 2005, 2020, 2018, 2015, 2010]],
                        columns = ['col1', 'col2']
)

pop_df02

            col1  col2
busan 2010     0     1
      2005     2     3
seoul 2020     4     5
      2018     6     7
      2015     8     9
      2010    10    11

In [141]:
pd.merge(pop_df01, pop_df02, left_on = ['city', 'year'], right_index = True)

    city  year      pop  col1  col2
0  seoul  2010  1234567    10    11
2  seoul  2020  3456789     4     5

In [142]:
# 다중 인덱스가 아닌 단일 인덱스 이용
data1 = {"이름" : ["이지안", "박동훈", "이순신", "강감찬"], "학년" : [2, 4, 1, 3]}

data2 = {"학과" : ["CS", "MATH", "MATH", "CS"], "학점" : [3.4, 2.9, 4.5, 1.2]}

In [143]:
df01 = pd.DataFrame(data1, index = [1, 2, 3, 4])
df02 = pd.DataFrame(data2, index = [1, 2, 4, 5])

In [144]:
display(df01)
display(df02)

    이름  학년
1  이지안   2
2  박동훈   4
3  이순신   1
4  강감찬   3

     학과   학점
1    CS  3.4
2  MATH  2.9
4  MATH  4.5
5    CS  1.2

In [149]:
merge_df = pd.merge(df01, df02, left_index = True, right_index = True)
merge_df

    이름  학년    학과   학점
1  이지안   2    CS  3.4
2  박동훈   4  MATH  2.9
4  강감찬   3  MATH  4.5

In [150]:
merge_df.iloc[2]

이름     강감찬
학년       3
학과    MATH
학점     4.5
Name: 4, dtype: object

In [156]:
merge_df.loc[2]

이름     박동훈
학년       4
학과    MATH
학점     2.9
Name: 2, dtype: object

In [153]:
# join
df01.join(df02, how = 'inner')

    이름  학년    학과   학점
1  이지안   2    CS  3.4
2  박동훈   4  MATH  2.9
4  강감찬   3  MATH  4.5