In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# [실습]
# ratings.dat
# movies.dat
# users.dat

# 1. 각 파일을 pd.read_csv() 로 읽어들인다
# - 헤더 및 구분자 확인요망
ratings_df = pd.read_csv('./data/ratings.dat', delimiter = '::', header = None)
users_df = pd.read_csv('./data/users.dat', delimiter = '::', header = None)
movies_df = pd.read_csv('./data/movies.dat', delimiter = '::', header = None)

display(ratings_df.head())
display(movies_df.head())
display(users_df.head())

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':
D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  # Remove the CWD from sys.path while we load stuff.

   0     1  2          3
0  1  1193  5  978300760
1  1   661  3  978302109
2  1   914  3  978301968
3  1  3408  4  978300275
4  1  2355  5  978824291

   0                                   1                             2
0  1                    Toy Story (1995)   Animation|Children's|Comedy
1  2                      Jumanji (1995)  Adventure|Children's|Fantasy
2  3             Grumpier Old Men (1995)                Comedy|Romance
3  4            Waiting to Exhale (1995)                  Comedy|Drama
4  5  Father of the Bride Part II (1995)                        Comedy

   0  1   2   3      4
0  1  F   1  10  48067
1  2  M  56  16  70072
2  3  M  25  15  55117
3  4  M  45   7  02460
4  5  M  25  20  55455

In [4]:
# 2. 데이터 확인 및 구조분석과 각 데이터 프레임에 헤더를 추가
# ratings.dat
# - userId movieId rating timestamp
ratings_df.columns = ['userId', 'movieId', 'rating', 'timestamp']

# movies.data
# - movieId title genres
movies_df.columns = ['movieId', 'title', 'genres']

# users.data
# 뒤에 두 열은 제거
# - userId gender age
users_df.drop([3, 4], axis = 1, inplace = True)
users_df.columns = ['userId', 'gender', 'age']

In [5]:
display(ratings_df.head())
display(movies_df.head())
display(users_df.head())

   userId  movieId  rating  timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

   movieId                               title                        genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

   userId gender  age
0       1      F    1
1       2      M   56
2       3      M   25
3       4      M   45
4       5      M   25

In [6]:
# 3. 공통 컬럼을 이용한 데이터 병합
merge_df01 = pd.merge(ratings_df, users_df, on = 'userId')
merge_df01.head()

merge_df02 = pd.merge(merge_df01, movies_df, on = 'movieId')
merge_df02.head()

,userId,movieId,rating,timestamp,gender,age,title,genres
0,1,1193,5,978300760,F,1,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,One Flew Over the Cuckoo's Nest (1975),Drama

In [76]:
# 4. user 평점 갯수 순위 확인
user_sort = pd.DataFrame(merge_df02.groupby('userId').size())
user_sort.head()

user_sort.sort_values(by = 0, ascending = False).head(10)

           0
userId
4169    2314
1680    1850
4277    1743
1941    1595
1181    1521
889     1518
3618    1344
2063    1323
1150    1302
1015    1286

In [93]:
# 5. 각 영화의 성별 평균 평점
# groupby
display(merge_df02.groupby(['title', 'gender'])[['rating']].mean().head(20))
print('*' * 50)

# pivot_table
display(merge_df02.pivot_table('rating', 'title', 'gender', aggfunc = 'mean').head(10))

                                            rating
title                             gender
$1,000,000 Duck (1971)            F       3.375000
                                  M       2.761905
'Night Mother (1986)              F       3.388889
                                  M       3.352941
'Til There Was You (1997)         F       2.675676
                                  M       2.733333
'burbs, The (1989)                F       2.793478
                                  M       2.962085
...And Justice for All (1979)     F       3.828571
                                  M       3.689024
1-900 (1994)                      F       2.000000
                                  M       3.000000
10 Things I Hate About You (1999) F       3.646552
                                  M       3.311966
101 Dalmatians (1961)             F       3.791444
                                  M       3.500000
101 Dalmatians (1996)             F       3.240000
                                  M       2.911215
12 Angry Men (1957)               F       4.184397
                                  M       4.328421

**************************************************

gender                                    F         M
title
$1,000,000 Duck (1971)             3.375000  2.761905
'Night Mother (1986)               3.388889  3.352941
'Til There Was You (1997)          2.675676  2.733333
'burbs, The (1989)                 2.793478  2.962085
...And Justice for All (1979)      3.828571  3.689024
1-900 (1994)                       2.000000  3.000000
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421

In [96]:
# 6. 평점이 220개 이상인 영화만 필터링
rating_by_title = merge_df02.groupby('title').size()
rating220 = rating_by_title.index[rating_by_title >= 220]
rating220

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1332)

In [105]:
# 7. 평점이 200개 이상인 영화들의 성별 평균 평점
s = merge_df02['movieId'].value_counts() >= 200
movie_list = []
male_avg = []
female_avg = []
title_list = []

for key, value in s.items() :
    if value :
        movie_list.append(key)
        
for movie in movie_list :
    over200 = merge_df02[merge_df02['movieId'] == movie]
    
    male = over200[over200['gender'] == 'M']
    male_avg.append(round(male['rating'].mean(), 1))
    
    female = over200[over200['gender'] == 'F']
    female_avg.append(round(female['rating'].mean(), 1))
    
    title = movies_df[movies_df['movieId'] == movie]['title'].values
    title_list.extend(title)

result = pd.DataFrame({
    'title' : title_list,
    'male_avg' : male_avg,
    'female_avg' : female_avg
})

result.head()

                                               title  male_avg  female_avg
0                             American Beauty (1999)       4.3         4.2
1          Star Wars: Episode IV - A New Hope (1977)       4.5         4.3
2  Star Wars: Episode V - The Empire Strikes Back...       4.3         4.1
3  Star Wars: Episode VI - Return of the Jedi (1983)       4.1         3.9
4                               Jurassic Park (1993)       3.8         3.6

In [104]:
# 8. 여성이 가장 좋아하는 영화 순위
title_list = []
rating_list = []
female_like_df = merge_df02[merge_df02['gender'] == 'F']

movie_list = female_like_df['movieId'].unique()
# len(movie_list)

for movie in movie_list :
    rating_sum = female_like_df[female_like_df['movieId'] == movie]['rating'].sum()
    rating_list.append(rating_sum)
    
    title = movies_df[movies_df['movieId'] == movie]['title'].values
    title_list.extend(title)

rank_df = pd.DataFrame({
    'title' : title_list,
    'sum' : rating_list
})

rank_df = rank_df.sort_values(by = 'sum', ascending = False)
rank_df['rank'] = rank_df['sum'].rank(ascending = False).astype(int)
rank_df = rank_df.set_index('rank')

rank_df.head()

                                 title   sum
rank
1               American Beauty (1999)  4010
2           Shakespeare in Love (1998)  3337
3     Silence of the Lambs, The (1991)  3016
4              Sixth Sense, The (1999)  2973
5     Shawshank Redemption, The (1994)  2846

In [123]:
# 9. 남녀간의 평균 평점 차이
male_df = merge_df02[merge_df02['gender'] == 'M']
male_avg = round(male_df['rating'].mean(), 2)

female_df = merge_df02[merge_df02['gender'] == 'F']
female_avg = round(female_df['rating'].mean(), 2)

round(abs(male_avg - female_avg), 2)

0.05

In [100]:
# 10. 평점의 표준편차가 큰 영화
merge_df02.groupby('title')[['rating']].std()

std_sort = merge_df02.groupby('title')[['rating']].std().sort_values('rating', ascending = False)
std_sort.head()

                                                      rating
title
Foreign Student (1994)                              2.828427
Criminal Lovers (Les Amants Criminels) (1999)       2.309401
Identification of a Woman (Identificazione di u...  2.121320
Tokyo Fist (1995)                                   2.121320
Better Living (1998)                                2.121320

In [8]:
# 추가1. Comedy 영화 중 가장 평점이 낮은 영화의 제목
comedy_df = merge_df02[merge_df02['genres'] == 'Comedy']
movie_list = comedy_df['movieId'].unique()

min = 5
movie_id = ''

for movie in movie_list :
    rating_avg = comedy_df[comedy_df['movieId'] == movie]['rating'].mean()
    
    if min >= rating_avg :
        min = rating_avg
        movie_id = movie

movies_df[movies_df['movieId'] == movie_id][['title']]

                                            title
3054  Spring Fever USA (a.k.a. Lauderdale) (1989)

In [73]:
# 추가2. 평균 평점이 가장 높은 영화의 제목 (동률이 있을 경우 모두 출력)
movie_list = merge_df02['movieId'].unique()
avg_list = []

for movie in movie_list :
    avg = round(merge_df02[merge_df02['movieId'] == movie]['rating'].mean(), 4)
    avg_list.append(avg)

test_df = pd.DataFrame({
    'movieId' : movie_list,
    'avg' : avg_list
})


test_df = test_df.sort_values(by = 'avg', ascending = False)

movie_ids = test_df[test_df['avg'] == 5]['movieId']

movie_title = []
movie_id = []

for key, value in movie_ids.items() :
    movie_id.append(value)
    movie_title.extend(movies_df[movies_df['movieId'] == value]['title'].values)

result = pd.DataFrame({
    'movieId' : movie_ids,
    'Title' : movie_title,
})

result = result.reset_index(drop = True)
result

   movieId                                      Title
0     3233                       Smashing Time (1967)
1     3382                     Song of Freedom (1936)
2     1830                    Follow the Bitch (1998)
3     3607                   One Little Indian (1973)
4     3280                           Baby, The (1973)
5     3881                   Bittersweet Motel (2000)
6      787         Gate of Heavenly Peace, The (1995)
7     3172                    Ulysses (Ulisse) (1954)
8      989  Schlafes Bruder (Brother of Sleep) (1995)
9     3656                               Lured (1947)

In [103]:
# 각 영화별 평균 평점
movie_list = merge_df02['movieId'].unique()
avg_list = []
title_list = []

for movie in movie_list :
    title = movies_df[movies_df['movieId'] == movie]['title'].values
    title_list.extend(title)
    
    avg = round(merge_df02[merge_df02['movieId'] == movie]['rating'].mean(), 1)
    avg_list.append(avg)

test_df = pd.DataFrame({
    'title' : title_list,
    'avg' : avg_list
})

test_df.head(10)

                                    title  avg
0  One Flew Over the Cuckoo's Nest (1975)  4.4
1        James and the Giant Peach (1996)  3.5
2                     My Fair Lady (1964)  4.2
3                  Erin Brockovich (2000)  3.9
4                    Bug's Life, A (1998)  3.9
5              Princess Bride, The (1987)  4.3
6                          Ben-Hur (1959)  4.1
7               Christmas Story, A (1983)  4.2
8  Snow White and the Seven Dwarfs (1937)  3.8
9                Wizard of Oz, The (1939)  4.2